 [GLOBALS-Harvest6.1]   COMMENT:this script runs with the Age.gis series of maps
 Inst Mem File Name  : C:\Harvest61\Ageyears.mem                                                                   
 Random Number Seed  :     123456
 Save Age Maps?      : Y
 Save For. Type Maps?: Y
 Map Base Name       : TestRun                                                                                             
 Manual Harvests?    : N
 Create Log List?    : Y
 Log List File Name  : C:\Harvest61\TestRunSpreadsheet.csv                                                         
 Time Step Length    :  10
 [RECORD NUMBER   1] 
 Mng Area (  1)      :   1
 Forest Type (  1)   :   1
 Mean Harv Size      :     5.00
 Standard Deviation  :    -1.00
 Min Harvest Size    :    -1.00
 Max Harvest Size    :    -1.00
 Stand Filling?      : Y
 Fill stand to size? : N
 Dispersion Type     : Oldest   
 Group Proportion    :  0.0000
 Revisit Interval    :   0
 Minimum Age/Time    : Age 
 Minimum Age         :  50
 Maximum Age         :   0
 Harv Calculated By  : PctAvail
 Amount to Harvest   :    23.50
 Adjacency Constr?   : Y
 Green-Up Interval   :  20
 Riparian Buffers?   : Y
 Val to Buff (  4)   :   0
 Buffer Width        :  98.4
 Treatment Code      :   4
 Convert Forest Type?: N
 Convert FT To       :   0
 Reset cell age?     : Y
 Reset cell age to   :    1
 Last Harv In TS?    : N
 [END OF RECORD]     
 [RECORD NUMBER   2] 
 Mng Area (  1)      :  16
 Mng Area (  2)      :   4
 Mng Area (  3)      :   2
 Mng Area (  4)      :   1
 Forest Type (  1)   :   2
 Mean Harv Size      :    75.00
 Standard Deviation  :    -1.00
 Min Harvest Size    :    -1.00
 Max Harvest Size    :    -1.00
 Stand Filling?      : Y
 Fill stand to size? : Y
 Dispersion Type     : Dispersed
 Group Proportion    :  0.0000
 Revisit Interval    :  20
 Minimum Age/Time    : Age 
 Minimum Age         :  60
 Maximum Age         :   0
 Harv Calculated By  : Pct     
 Amount to Harvest   :    33.30
 Adjacency Constr?   : N
 Green-Up Interval   :   0
 Riparian Buffers?   : Y
 Val to Buff (  4)   :   0
 Buffer Width        :  98.4
 Treatment Code      :   5
 Convert Forest Type?: N
 Convert FT To       :   0
 Reset cell age?     : Y
 Reset cell age to   :  -15
 Last Harv In TS?    : N
 [END OF RECORD]     
 [RECORD NUMBER   3] 
 Mng Area (  1)      :  16
 Forest Type (  1)   :   2
 Mean Harv Size      :     0.20
 Standard Deviation  :     0.00
 Min Harvest Size    :     0.20
 Max Harvest Size    :     0.20
 Stand Filling?      : N
 Fill stand to size? : N
 Dispersion Type     : Group    
 Group Proportion    :  0.1667
 Revisit Interval    :  20
 Minimum Age/Time    : Age 
 Minimum Age         :  80
 Maximum Age         :   0
 Harv Calculated By  : PctAvail
 Amount to Harvest   :    50.00
 Adjacency Constr?   : N
 Green-Up Interval   :   0
 Riparian Buffers?   : N
 Buffer Width        :   0.0
 Treatment Code      :   3
 Convert Forest Type?: N
 Convert FT To       :   0
 Reset cell age?     : Y
 Reset cell age to   :    1
 Last Harv In TS?    : N
 [END OF RECORD]     
